// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

using static System.Console;

Clear();

WriteLine("Введите порядковый номер дня недели: ");
int x = int.Parse(ReadLine()!);

if (x <0 || x >7) 
{
WriteLine("Не является днем недели!");
return;
}

if (x==6 || x==7) WriteLine("Является выходным днем");
else WriteLine("Не является выходным днем");
