
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

using static System.Console;

Clear();

WriteLine("Введите трехзначное число:");
int x = int.Parse(ReadLine()!);

WriteLine($"Вторая цифра цисла равна {x%100/10}");