// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 6
// 78 -> третьей цифры нет
// 32679 -> 6

using static System.Console;

Clear();

WriteLine("Введите число:");
int x = int.Parse(ReadLine()!);

if (x<100) 
{
    Write("Третьей цифры нет");
    return;
}
WriteLine($"Третья цифра цисла равна {x%1000/100}");